{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "following hitesh sir througout the project",
  "type": "module",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "backend",
    "node",
    "mern",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1"
  }
}
